# xteam

./: .classpath  .project  README.md  desc.md  pom.xml
src/: desc.md
src/main/java/com/discountasciiwarehouse/ecommerce/bean/: ProductContainer.java  ProductDTO.java  PurchaseContainer.java  PurchaseDTO.java  RecentPurchaseDTO.java  RecentPurchaseWrapper.java  UserContainer.java  UserDTO.java
src/main/java/com/discountasciiwarehouse/ecommerce/business/: RecentPurchaseBusiness.java  RecentPurchaseBusinessImpl.java
src/main/java/com/discountasciiwarehouse/ecommerce/proxy/: JsonProxy.java  ProductProxy.java  ProductProxyImpl.java  PurchaseProxy.java  PurchaseProxyImpl.java  UserProxy.java  UserProxyImpl.java
src/main/java/com/discountasciiwarehouse/ecommerce/proxy/adapter/: CalendarTypeConverter.java
src/main/java/com/discountasciiwarehouse/ecommerce/resource/: PurchaseResource.java
src/main/java/com/xteam/exam/: CalendarTypeConverter.java  DateTypeConverter.java  MyResource.java  TrialMain.java
src/main/resources/: Beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/discountasciiwarehouse/ecommerce/tdd/: PurchasesTest.java  UsersTest.java
